{
  "name": "jotai-ai",
  "version": "0.0.7",
  "type": "module",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "build": "bunchee",
    "dev": "bunchee --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "openai",
    "jotai"
  ],
  "author": "himself65 <himself65@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "18.2.58",
    "ai": "^3.3.20",
    "bunchee": "4.4.8",
    "jotai": "2.9.3",
    "react": "18.3.1",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "ai": ">=2.2.24 || >=3.3.20",
    "jotai": ">=2.5.1"
  }
}
