{
  "name": "jotai-ai",
  "version": "0.0.4",
  "type": "module",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "bunchee",
    "dev": "bunchee --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "openai",
    "jotai"
  ],
  "author": "himself65 <himself65@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.37",
    "ai": "^2.2.24",
    "bunchee": "^3.9.2",
    "jotai": "^2.5.1",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "ai": ">=2.2.24",
    "jotai": ">=2.5.1"
  }
}
